<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webflow - About Us</title>
    <link rel="stylesheet" href="../css/styleAboutPage.css">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav-brand">
                <img id="nav-logo" src="../images/homePage/logo.png" alt="Logo">
            </div>
            <div id="nav-links-header">
                <a href="../index.html">Home</a>
                <a href="pricing.html">Pricing</a>
                <a href="careers.html">Careers</a>
                <a href="about.html">About</a>
            </div>
        </nav>
    </header>

    <main>
        
    </main>


    <footer>
        <div id="footer-left">
            <img id="footer-logo" src="../images/homePage/logo_cropped.png" alt="Logo">
            <p id="footer-text">Turning ideas into modern, responsive web experiences</p>
            <p id="footer-copyright">© 2026 Webflow. All rights reserved.</p>
        </div>
        <nav class="footer-links">
            <ul>
                <h4>Company</h4>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="pricing.html">Pricing</a></li>
            </ul>
        </nav>
        <nav class="footer-links">
            <ul>
                <h4>Social</h4>
                <li>
                    <a href="mailto:">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Email</span>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com">
                        <i class="fa-brands fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="https://linkedin.com">
                        <i class="fa-brands fa-linkedin"></i>
                        <span>LinkedIn</span>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>